# Database configuration
DB_NAME=manReader_db
DB_USER=root
DB_PASSWORD=nhatphat0
DB_HOST=localhost
DB_PORT=3306

# Imgbb API key
IMGBB_API=6edf9be3ac41a2a0dc55e5c786471021

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nhatphay7@gmail.com
EMAIL_HOST_PASSWORD=abuqseusqtjvulkr
